# dotnet-conventionalcommit-changelog

./: .editorconfig  .gitignore  GitVersion.yml  azure-pipelines.yml  contributing.md  conventional.types.md  dotnet-conventionalcommit-changelog.sln  readme.md
.docs/: repository.structure.md
.githooks/: commit-msg  pre-commit
.pipelines/.scripts/: run.mutation.tests.ps1
.pipelines/.templates/: copy.from.container.yml  generate.version.yml  publish.codecoverage.results.yml  publish.mutation.test.results.yml  publish.test.results.yml  repository.tag.yml
src/app/changelog-generator/Vaeyori.Applications.ChangelogGenerator/: ChangelogGeneratorOptions.cs  ChangelogGeneratorService.cs  Program.cs  Vaeyori.Applications.ChangelogGenerator.csproj
src/libs/conventionalcommits/Vaeyori.ConventionalCommits/: ConventionalCommit.cs  ConventionalCommitParser.cs  ConventionalCommitTrailer.cs  Vaeyori.ConventionalCommits.csproj
src/libs/conventionalcommits/Vaeyori.ConventionalCommits.UnitTests/: ConventionalCommitParser.UnitTests.cs  Vaeyori.ConventionalCommits.UnitTests.csproj
src/libs/git/Vaeyori.Git/: GitRepository.cs  Vaeyori.Git.csproj
src/libs/git/Vaeyori.Git.UnitTests/: GitRepository.UnitTests.cs  Vaeyori.Git.UnitTests.csproj
