<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>conventionalcommit-changelog</ToolCommandName>
    <PackageOutputPath>./.nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Vaeyori</Authors>
    <Product>.Net Conventional Commit Changelog Generator</Product>
    <Description>Generates changelog updates based on commit messages in the Conventional Commit standardized format.</Description>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/vaeyori/dotnet-conventionalcommit-changelog</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/vaeyori/dotnet-conventionalcommit-changelog</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Vaeyori.ConventionalCommitChangelogGenerator</PackageId>
    <PackageTags>Conventional Commit, Changelog, dotnet tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\conventionalcommits\Vaeyori.ConventionalCommits\Vaeyori.ConventionalCommits.csproj" />
    <ProjectReference Include="..\..\..\libs\git\Vaeyori.Git\Vaeyori.Git.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
